# BuzzToday

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.buzztoday.data.internal.Base/: 1.json
app/src/androidTest/java/com/app/buzztoday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buzztoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buzztoday/: BuzzToday.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/app/buzztoday/data/internal/: Base.kt  Convertor.kt  Dao.kt
app/src/main/java/com/app/buzztoday/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/app/buzztoday/data/remote/: NewsApi.kt  PagingSource.kt  Source.kt
app/src/main/java/com/app/buzztoday/data/repository/: NewsRepoImpl.kt
app/src/main/java/com/app/buzztoday/di/: AppModule.kt
app/src/main/java/com/app/buzztoday/domain/manager/: LocalUserManager.kt
app/src/main/java/com/app/buzztoday/domain/model/: Article.kt  Source.kt
app/src/main/java/com/app/buzztoday/domain/repository/: NewsRepo.kt
app/src/main/java/com/app/buzztoday/domain/usecases/: AppEntry.kt  Read.kt  Save.kt
app/src/main/java/com/app/buzztoday/presentation/common/: BookMark.kt  Card.kt  List.kt  NewsButton.kt  Search.kt  Shimmer.kt  VoidScreen.kt
app/src/main/java/com/app/buzztoday/presentation/detail/: Event.kt  Screen.kt  ViewModel.kt
app/src/main/java/com/app/buzztoday/presentation/home/: Home.kt  Screen.kt
app/src/main/java/com/app/buzztoday/presentation/mark/: ViewModel.kt
app/src/main/java/com/app/buzztoday/presentation/nav/: Graph.kt  Route.kt
app/src/main/java/com/app/buzztoday/presentation/startup/: StartupEvent.kt  StartupPage.kt  StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/app/buzztoday/presentation/state/: BookMarkState.kt  Event.kt  Screen.kt  SearchSt.kt  ViewModel.kt
app/src/main/java/com/app/buzztoday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/buzztoday/util/: Constants.kt  DataState.kt
app/src/main/java/com/example/buzztoday/: BuzzToday.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  NewsApp.kt
app/src/main/java/com/example/buzztoday/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/buzztoday/data/model/: New.kt
app/src/main/java/com/example/buzztoday/data/remote/: NewsApi.kt  NewsPagingSource.kt  PagingSource.kt  Source.kt
app/src/main/java/com/example/buzztoday/data/repository/: NewsRepoImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/buzztoday/data/response/: NewsResponse.kt
app/src/main/java/com/example/buzztoday/data/web/: NewsApi.kt
app/src/main/java/com/example/buzztoday/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/buzztoday/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/buzztoday/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/buzztoday/domain/repository/: NewsRepo.kt  NewsRepository.kt
app/src/main/java/com/example/buzztoday/domain/usecase/: GetNewsUSeCse.kt
app/src/main/java/com/example/buzztoday/domain/usecases/: AppEntry.kt  AppEntryUseCases.kt  Read.kt  ReadAppEntry.kt  Save.kt  SaveAppEntry.kt
app/src/main/java/com/example/buzztoday/presentation/: Dimens.kt  MainActivity.kt
app/src/main/java/com/example/buzztoday/presentation/common/: ArticleCard.kt  Card.kt  List.kt  (+5 more)
app/src/main/java/com/example/buzztoday/ui/: Home.kt  Key.kt  NewsViewModel.kt  Welcome.kt
app/src/main/java/com/example/buzztoday/util/: Constants.kt
app/src/main/java/com/example/buzztoday/utils/: Constants.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bookmark.xml  ic_logo.xml  ic_network_error.xml  ic_splash.xml  ic_time.xml  search.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/app/buzztoday/: ExampleUnitTest.kt
app/src/test/java/com/example/buzztoday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
